[bltouch]
sensor_pin: ^PB7
control_pin: PB5
#pin_up_touch_mode_reports_triggered: False
x_offset: -43   # change these to match the
y_offset: -4   # mounting hardware you're using
#z_offset: 2.300
speed: 2.0
lift_speed: 5.0
samples: 2
sample_retract_dist: 5.0
samples_tolerance: 0.025
samples_tolerance_retries: 2 
