[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 20, 20
mesh_max: 157, 196
probe_count: 3

[bed_screws]
screw1: 20, 20
screw2: 200, 20
screw3: 200, 200
screw4: 20, 200

[screws_tilt_adjust]
screw1: 63, 24
screw1_name: front left screw
screw2: 220, 24
screw2_name: front right screw
screw3: 220, 196
screw3_name: rear right screw
screw4: 63, 196
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

[safe_z_home]
home_xy_position: 153,114 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

#[homing_override]
#set_position_z:0
#axes: z
#gcode:
#    #BLTOUCH_DEBUG COMMAND=reset
#    #BLTOUCH_DEBUG COMMAND=pin_up  ; to clear any previous alarm condition 
#    G90 ; Use absolute position mode
#    G1 Z10 ; Move Z up 10mm from the bed so the deployed probe doesnt possibly hit anything 
#    G28 X Y ; Home XY first
#    G1 X153 Y114 F6000 ; this is Z-safe homing - move to center of bed#before homing Z. Change XY to center of your bed.
#    G28 Z ; Home Z now
#    G1 X0 Y0 Z5 F6000 ; Move Z up 10mm from the bed and leave it there
#
