# Machine definitions
[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
step_distance: .012500
endstop_pin: ^PC2
position_endstop: 220
position_max: 220
homing_speed: 30

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
step_distance: .012500
endstop_pin: ^PC3
position_endstop: 220
position_max: 220
homing_speed: 30

[stepper_z]
step_pin: PB3
dir_pin: !PB2
enable_pin: !PA5
step_distance: .001250 # Use .001250 for Ender5 versions after late 2019
#endstop_pin: ^PC4
endstop_pin: probe:z_virtual_endstop
position_endstop: 0.0
position_min: -5
position_max: 300

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
# Measure 120mm, then extrude 100mm
# G1 E100 F100
# step_distance = old_e_steps * ((120 - distance_to_mark) / 100)
#step_distance: 0.009473
#step_distance: 0.009166
step_distance: 0.010526
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
pressure_advance: 0.3
min_temp: 0
max_temp: 280

[heater_bed]
heater_pin: PD4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
pid_Kp: 70.320
pid_Ki: 1.412
pid_Kd: 875.485
min_temp: 0
max_temp: 130

[fan]
pin: PB4

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500
max_accel_to_decel: 300
max_z_velocity: 5
max_z_accel: 100

