# preliminary filmanet change. untested.
[menu __main __filament __change]
type: command
name: Change Filament
index: 1
gcode: 
	M701
	PAUSE
	M702
	RESUME

[menu __main __filament __feed]
type: command
name: Feed
enable: false

# Adds a filament menu item. Load, unload and feed are tested. change is tbd. 
[menu __main __filament __load]
type: command
name: Load Filament
index: 2
gcode:
    M701

[menu __main __filament __unload]
type: command
name: Unload Filament
index: 3
gcode:
    M702
