[menu _main __filament]
type: list
name: Filament

# Adds a filament menu item. Load, unload and feed are tested. change is tbd. 
[menu __main __filament __load]
type: command
name: Load Filament (Full)
gcode:
    M701

[menu __main __filament __unload]
type: command
name: Unload Filament (Full)
gcode:
    M702

# preliminary filmanet change. untested.
[menu __main __filament __change]
type: command
name: Change Filament
gcode: 
    M701
    PAUSE
    M702
    RESUME
